# Binary SearchäºŒåˆ†æŸ¥æ‰¾ğŸ„ No5 ç¬¬äº”å¼¹

### å‰è¨€

å¦‚æœå¯¹æ­¤æ¨¡æ¿ä¸ç†Ÿæ‚‰çš„å¯ä»¥çœ‹ã€[Binary SearchäºŒåˆ†æŸ¥æ‰¾ğŸ„ No4ï¼Œç¬¬å››å¼¹](http://www.youngbird97.top/view/detail/id/83103/category/article)ã€‘å†…å®¹ã€‚è™½è¯´ç›¸ä¼¼çš„é—®é¢˜è¿˜æœ‰ä¸¤ä¸ªæ¶‰åŠåˆ°dynamic programmingçš„ï¼Œå¥ˆä½•æˆ‘çš„DPçŸ¥ä¹‹ç”šå°‘ï¼Œä¹‹åç»Ÿä¸€æ•´ç†DPçš„åˆé›†ã€‚

## ğŸ’™ã€1898ã€‘ Maximum Number of Removable Characters <font size="3" color="#FF5733">Medium</font>

You are given two strings `s` and `p` where `p` is a **subsequence** of `s`. You are also given a **distinct 0-indexed** integer array `removable` containing a subset of indices of `s` (`s` is also **0-indexed**).

You want to choose an integer `k` (`0 <= k <= removable.length`) such that, after removing `k` characters from `s` using the **first** `k` indices in `removable`, `p` is still a **subsequence** of `s`. More formally, you will mark the character at `s[removable[i]]` for each `0 <= i < k`, then remove all marked characters and check if `p` is still a subsequence.

Return *the **maximum*** `k` *you can choose such that* `p` *is still a **subsequence** of* `s` *after the removals*.

A **subsequence** of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters. 

**Example 1:**

```
Input: s = "abcacb", p = "ab", removable = [3,1,0]
Output: 2
Explanation: After removing the characters at indices 3 and 1, "abcacb" becomes "accb".
"ab" is a subsequence of "accb".
If we remove the characters at indices 3, 1, and 0, "abcacb" becomes "ccb", and "ab" is no longer a subsequence.
Hence, the maximum k is 2.
```

**Example 2:**

```
Input: s = "abcbddddd", p = "abcd", removable = [3,2,1,4,5,6]
Output: 1
Explanation: After removing the character at index 3, "abcbddddd" becomes "abcddddd".
"abcd" is a subsequence of "abcddddd".
```

**Example 3:**

```
Input: s = "abcab", p = "abc", removable = [0,1,2,3,4]
Output: 0
Explanation: If you remove the first index in the array removable, "abc" is no longer a subsequence. 
```

**Constraints:**

- `1 <= p.length <= s.length <= 105`
- `0 <= removable.length < s.length`
- `0 <= removable[i] < s.length`
- `p` is a **subsequence** of `s`.
- `s` and `p` both consist of lowercase English letters.
- The elements in `removable` are **distinct**.

### ğŸ“ä¸ªäººåˆ†æ

è€å®è¯´ï¼Œä¸€å¼€å§‹å¹¶æ²¡æœ‰æ‡‚æ€ä¹ˆç”¨binary searchå»æ€è€ƒã€‚ã€‚ã€‚ã€‚ã€‚æ•°ç»„removableçš„indexæ˜¯æŒ‰ç…§é¡ºåºåˆ é™¤æ‰ï¼Œä¼¼ä¹å¯ä»¥ç”¨æš´åŠ›è§£é”ï¼Œæ˜¾ç„¶ï¼Œé¢è¯•è¿™ä¹ˆå†™å°±æŒ‚äº†ã€‚çœ‹äº†ä¸€çœ¼æç¤ºï¼Œå—¯ï¼Œä¼¼ä¹çŸ¥é“æ€ä¹ˆåšäº†ã€‚æ­¤é¢˜åªéœ€è¦binary search Kçš„å€¼å°±å¥½äº†ï¼Œé‚£ä¹ˆstart å’Œ endå·¦å³è¾¹ç•Œéå¸¸å¥½ç¡®å®šï¼Œ0 å’Œ removableæ•°ç»„çš„é•¿åº¦å°±æ˜¯è¾¹ç•Œæ¡ä»¶ã€‚

**ä¾‹å­1ï¼Œ s = "abcacb", p = "ab", removable = [3,1,0]ï¼Œstart =0 end = 3**

å‡è®¾ç¬¬ä¸€æ¬¡å¾ªç¯ mid=1, åˆ é™¤åˆ°ç¬¬1ä¸ªremovableæ•°ç»„ï¼Œä¹Ÿå°±æ˜¯åˆ é™¤3

| Loop |   3    |   1    |   0    | mid  |          s           |  p   | æ˜¯å¦æœ‰å­ä¸² |
| :--: | :----: | :----: | :----: | :--: | :------------------: | :--: | :--------: |
|  1   | Remove |        |        |  1   |        bcacb         |  ab  |    å­˜åœ¨    |
|  2   | Remove | Remove |        |  2   |         accb         |  ab  |    å­˜åœ¨    |
|  3   | Remove | Remove | Remove |  3   | **ab**c**a**cb = ccb |  ab  |   ä¸å­˜åœ¨   |

å®é™…ä¸Šç¬¬äºŒæ¬¡å¾ªç¯å°±å·²ç»è·³å‡ºå¾ªç¯å¾—å‡ºç­”æ¡ˆäº†ã€‚

### ğŸ•µï¸å®˜æ–¹æç¤º

#### ğŸ”” Hint 1

First, we need to think about solving an easier problem, If we remove a set of indices from the string does P exist in S as a subsequence

#### ğŸ”” Hint 2

We can binary search the K and check by solving the above problem.

### ğŸ’¡Solution

```java
public int maximumRemovals(String s, String p, int[] removable) {
    int start = 0;
    int end = removable.length;
    int ans = 0;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if(isPossible(mid, s ,p,removable)){
            start = mid + 1;
            ans = mid;
        }else {
            end = mid - 1;
        }
    }
    return ans;
}

private boolean isPossible(int mid, String s, String p, int[] removable) {
    StringBuilder sb = new StringBuilder();
    Set<Integer> set = new HashSet<>();
    for (int i=0; i < mid;i++){
        int remove_index = removable[i];
        set.add(remove_index);
    }
    for(int j=0;j<s.length();j++){
        if(!set.contains(j)){
            sb.append(s.charAt(j));
        }
    }
    // check is substr
    return isSubsequence(p,sb.toString());
}

// two pointers
public boolean isSubsequence(String s, String t) {
    char[] s1 = s.toCharArray();
    char[] t1 = t.toCharArray();
    int j =0;
    for(int i = 0; i < t1.length; i++){
        if(j >=  s1.length) break;
        if(t1[i] == s1[j]) j++;
    }
    return j>=s1.length;
}
```

#### ğŸ“šã€ä¹°ä¸€é€ä¸€ã€‘isSubsequenceæ–¹æ³•æ¥æºï¼š 392. Is Subsequence

ä½¿ç”¨two pointeræ–¹æ³•æ¥ç¡®å®šå­—ç¬¦ä¸²ä¸­æ˜¯å¦å­˜åœ¨å­—ä¸²ã€‚

Given two strings `s` and `t`, return `true` *if* `s` *is a **subsequence** of* `t`*, or* `false` *otherwise*.

A **subsequence** of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., `"ace"` is a subsequence of `"abcde"` while `"aec"` is not).

**Example 1:**

```
Input: s = "abc", t = "ahbgdc"
Output: true
```

**Example 2:**

```
Input: s = "axc", t = "ahbgdc"
Output: false
```

**Constraints:**

- `0 <= s.length <= 100`
- `0 <= t.length <= 104`
- `s` and `t` consist only of lowercase English letters.

#### ğŸ’¡SolutionğŸ’¡

```java
public boolean isSubsequence(String s, String t) {
   char[] s1 = s.toCharArray();
    char[] t1 = t.toCharArray();
    int j =0;
    for(int i = 0; i < t1.length; i++){
        if(j >=  s1.length) break;
        if(t1[i] == s1[j]) j++;
    }
    return j>=s1.length;
}
```

## ğŸ’™ã€2439ã€‘Minimize Maximum of Array <font size="3" color="#FF5733">Medium</font>

You are given a **0-indexed** array `nums` comprising of `n` non-negative integers.

In one operation, you must:

- Choose an integer `i` such that `1 <= i < n` and `nums[i] > 0`.
- Decrease `nums[i]` by 1.
- Increase `nums[i - 1]` by 1.

Return *the **minimum** possible value of the **maximum** integer of* `nums` *after performing **any** number of operations*.

**Example 1:**

```
Input: nums = [3,7,1,6]
Output: 5
Explanation:
One set of optimal operations is as follows:
1. Choose i = 1, and nums becomes [4,6,1,6].
2. Choose i = 3, and nums becomes [4,6,2,5].
3. Choose i = 1, and nums becomes [5,5,2,5].
The maximum integer of nums is 5. It can be shown that the maximum number cannot be less than 5.
Therefore, we return 5.
```

**Example 2:**

```
Input: nums = [10,1]
Output: 10
Explanation:
It is optimal to leave nums as is, and since 10 is the maximum value, we return 10.
```

**Constraints:**

- `n == nums.length`
- `2 <= n <= 105`
- `0 <= nums[i] <= 109`

### ğŸ“ä¸ªäººåˆ†æ

**ä¾‹å­1. nums = [3,7,1,6]**

å‡è®¾ æŠŠæ•°ç»„ä¸­çš„æ•°å­—çœ‹æˆé«˜åº¦ä¸ä¸€çš„å¤§æ¥¼ï¼Œæœ‰äº›æ¥¼å¤ªé«˜ï¼Œæœ‰äº›æ¥¼å¤ªçŸ®ï¼Œç°åœ¨æƒ³æŠŠæ¯ä¸ªå¤§æ¥¼ä¿®çš„å¹³å‡ä¸€äº›ã€‚

å¦‚æœå¸Œæœ›å¤§æ¥¼çš„é«˜åº¦å°½é‡é è¿‘4ï¼ˆ**mid = 4**ï¼‰ï¼Œé‚£ä¹ˆè¿™ä¸ªç»“æœå¯èƒ½å—ï¼Ÿé«˜åº¦æœ¬èº«å¤§äºmidçš„æˆ‘ä»¬å¯ä»¥å½“ä½œbufferï¼Œæ„æ€æ˜¯æˆ‘å¯ä»¥æŠŠbufferä½œä¸ºæçŒ®çš„éƒ¨åˆ†è¡¥ç»™å…¶ä»–ä½ç½®ï¼Œå¦‚æœbufferæœ¬èº«ä¸å¤Ÿè¡¥äº†ï¼Œé‚£ä¹ˆè¯´æ˜midé«˜äº†ï¼Œéœ€è¦ç¼©ç´§å³ğŸ‘‰è¾¹ç•Œã€‚

| mid  |  3   |  7   | 1    |  6   | buffer |                                       |
| :--: | :--: | :--: | ---- | :--: | :----: | :-----------------------------------: |
|  4   |  1   |  -3  | 2    |  -2  |  ä½™2   |      è¯´æ˜é«˜åº¦å¯ä»¥åˆ°è¾¾3ï¼Œè¿˜æœ‰å¤šä½™      |
|  6   |  3   |  -1  | 5    |  0   |   -7   | åªæœ‰é«˜åº¦7èƒ½è¡¥å…¶ä»–çš„ï¼Œä½†bufferæ˜¾ç„¶ä¸å¤Ÿ |
|  5   |  2   |  -2  | 4    |  -1  |   -3   |  è¿™æ˜¯æœ€å¥½çš„ç»“æœï¼Œ3ï¼Œ7ï¼Œ6éƒ½è¾¾åˆ°5é«˜åº¦   |

### ğŸ’¡Solution

```java
public int minimizeArrayValue(int[] nums) {
    int start = 0;
    int end = (int) 1e9;
    int ans = 0;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (isPossible(mid, nums)) {
            end = mid - 1;
            ans = mid;
        } else {
            start = mid + 1;
        }
    }
    return  ans;
}

private boolean isPossible(int target, int[] nums) {
    if (nums[0] > target) return false; // å¦‚æœç¬¬ä¸€ä¸ªæ•°å­—å¤§äºmidï¼Œæ ¹æ®é¢˜æ„ï¼Œnum[0]åªèƒ½å‡ï¼Œè¯´æ˜midå¤ªé«˜äº†ï¼Œéœ€è¦ç¼©ç´§å³è¾¹ç•Œ
    long buffer = target - nums[0]; 
    for (int i = 1; i < nums.length; i++) {
        int d1 = nums[i] - target;
        if (nums[i] <= target) { // num[i] < mid, é‚£ä¹ˆéœ€è¦è¡¥é½ï¼Œè¡¥é½çš„é«˜åº¦å°±æ˜¯d1 = nums[i] - target;
            buffer -= d1;
            continue;
        }
      //å¦‚æœ è¡¥é½çš„é«˜åº¦midï¼Œæ„å‘³ç€å¯ä»¥æ–°å¢åˆ°bufferä¸­ç»™å…¶ä»–æ•°ç»„ä¸­çš„å€¼ä½¿ç”¨

      // å¦‚æœd1 > diffï¼Œéœ€è¦è¡¥é½çš„é«˜åº¦å¤§äºbufferï¼Œé‚£è‚¯å®šæ²¡åœ°æ–¹è¡¥äº†ï¼Œéœ€è¦ä¸‹é™midé«˜åº¦ï¼Œæ”¶ç¼©å³è¾¹ç•Œã€‚
        if (d1 > diff) return false; 
       // d1 è‚¯å®šæ˜¯<0çš„ï¼Œè¿™æ ·buffer-=d1 å…¶å®æ˜¯ buffer += ï½œd1ï½œ
        buffer -= d1;  
    }
    return true;
}
```

# ğŸ”— Refer links

https://leetcode.com/problems/maximum-number-of-removable-characters/

https://leetcode.com/problems/is-subsequence/

https://leetcode.com/problems/minimize-maximum-of-array/

https://github.com/Amber916Young/leetcode-interview-practice/tree/master/src/BinarySearch



