# Leetcode 3Sum ä»¥åŠ 3Sum Closest

## ğŸ’»3sum  <font color=#FF5733 size=3>Medium</font>

### é¢˜ç›®æè¿°

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must <font color="FF5733">not</font> contain duplicate triplets.

**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

**Constraints:**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

### ğŸ§¨ä»£ç  

#### é€’å½’ <font color="FF3030">TLE </font> è¶…æ—¶

```java
 List<List<Integer>> ans = new LinkedList<>();
      public List<List<Integer>> threeSum(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if (nums.length < 3) return ans;
        Arrays.sort(nums);
        threeSum_DFS(nums,res,0,0);
        return ans;
    }

    private void threeSum_DFS(int[] nums, List<Integer> res, int start,  int sum     ) {
        if(res.size() == 3 && sum == 0) {
            if (!ans.contains(new ArrayList<>(res)))
                ans.add(new ArrayList<>(res));
            return;
        }

        for (int i = start; i < nums.length; i++) {
            res.add(nums[i]);
            threeSum_DFS(nums,res,i+1,sum + nums[i]);
            res.remove(res.size() - 1);
        }
    }
```

#### Two pointers <font color="3EAA37">Accept </font> 

å‚è€ƒ2sumï¼Œ3sum`-1,0,1,2,-1,-4` å…ˆæ’åºï¼Œè®¾ç½®ä¸‰ä¸ªæŒ‡é’ˆ, `i` `l` `r` æ¯æ¬¡æ‰«æéƒ½è¦å›ºå®šä¸€ä¸ªä½ç½®å¼€å§‹ã€‚ä¾‹å¦‚`i` ä»index=0å¼€å§‹å›ºå®šï¼Œé‚£ä¹ˆ`l` `r` ä¸¤ä¸ªæŒ‡é’ˆå·¦å³â†”ï¸å¤¹å‡»æ‰«æã€‚

| Loop |  -1  |  -1  |  0   |  1   |  2   |  4   |                    Sum                    |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :---------------------------------------: |
|  0   |  i   |  l   |      |      |      |  r   |            2 > 0, `r`æŒ‡é’ˆå·¦ç§»â¬…ï¸            |
|  1   |  i   |  l   |      |      |  r   |      | 0=0 æ‰¾åˆ°ç­”æ¡ˆï¼Œ`i` æŒ‡é’ˆå³ç§» â¡ï¸,`r`æŒ‡é’ˆå·¦ç§»â¬…ï¸ |
|  2   |  i   |      |  l   |      |  r   |      |            1 > 0, `r`æŒ‡é’ˆå·¦ç§»â¬…ï¸            |

` nums[i] == nums[i - 1]` ä¸ºäº†æå‡æ•ˆç‡é‡å¤çš„è·³è¿‡ã€‚

```java
  public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        Arrays.sort(nums);
        int target = 0;
        if (nums.length < 3) return res;
        for (int i = 0; i < nums.length - 1; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {  // å»é‡
                continue;
            }
            int l = i + 1;
            int r = nums.length - 1;
            while (l < r) {
                int threeSum = nums[i] + nums[l] + nums[r];
                if (threeSum > target) {
                    r--;
                    while (nums[r] == nums[r + 1] && l < r) r--;  // å»é‡
                } else if (threeSum < target) {
                    l++;
                    while (nums[l] == nums[l - 1] && l < r) l++;   // å»é‡
                } else {
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    l++;
                    r--;
                    while (nums[l] == nums[l - 1] && l < r) l++;
                    while (nums[r] == nums[r + 1] && l < r) r--;

                }
            }
        }
        return res;
    }
```

<hr>

## ğŸ’¡3sum Closest  <font color=#FF5733 size=3>Medium</font>

### é¢˜ç›®æè¿°

Given an integer array `nums` of length `n` and an integer `target`, find three integers in `nums` such that the sum is closest to `target`.

Return *the sum of the three integers*.

You may assume that each input would have exactly one solution. 

**Example 1:**

```
Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```

**Example 2:**

```
Input: nums = [0,0,0], target = 1
Output: 0
Explanation: The sum that is closest to the target is 0. (0 + 0 + 0 = 0).
```

**Constraints:**

- `3 <= nums.length <= 500`
- `-1000 <= nums[i] <= 1000`
- `-104 <= target <= 104`

### ğŸ§¨ä»£ç 

#### é€’å½’ <font color="FF3030">TLE </font> è¶…æ—¶ 

æˆ‘çœŸçš„å¾ˆå–œæ¬¢ç”¨é€’å½’æ¥åšè¿™ç§é¢˜ï¼Œä½†å¾€å¾€éƒ½ä¼šè¶…æ—¶ğŸ˜­

```java
   int differ = Integer.MAX_VALUE;
    int  closest_3sum = 0;
    int Tar  = 0;
    boolean flag = false;
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        HashSet<Integer> set = new HashSet<>();
        Tar = target;
        for(int i =0;i<nums.length && !flag ;i++){
             int temp = nums[i];
            if(!set.contains(temp)){
                set.add(temp);
                threeSumClosest_DFS(0,nums,i+1,temp);
            }
        }
        return closest_3sum;

    }

    private void threeSumClosest_DFS(int deep, int[] nums, int cur,int sum ) {
        if (deep == 2 ) {
            int dif_sum = Math.abs(Tar - sum);
            if (differ >= dif_sum) {
                differ = dif_sum;
                closest_3sum = sum;
                if(differ == 0 ){
                    flag = true;
                } 
                return;
            }
            return;
        }
        if (cur >= nums.length) return;
        for (int i = cur; i < nums.length && !flag; i++) {
            threeSumClosest_DFS(deep + 1, nums, i + 1, sum + nums[i]);
        }
    }
```

#### Two pointers <font color="3EAA37">Accept </font> ğŸ™†

åŒæ ·ï¼Œsort arrayå…ˆï¼Œå’Œ3sumä¸€æ ·ï¼Œæ‰¾åˆ°æœ€æ¥è¿‘çš„targetçš„ç»å¯¹å€¼ï¼`minGap`æ­¤å‚æ•°è®°å½•æœ€å°å·®å€¼differï¼Œä¸èƒ½ç”¨Math.minæ¥æ›´æ–°æœ€å°å·®å€¼ï¼Œå› ä¸ºæˆ‘ä»¬éœ€è¦åˆ¤æ–­å½“å‰å·®å€¼å°äºä¸Šä¸€æ¬¡æ„å‘³ç€ç­”æ¡ˆå¯ä»¥æ›´æ–°ã€‚

```java
public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minAns =0;
        int minGap = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue; // å»é‡
            int l = i+1;
            int r = nums.length - 1;
            while (l < r) {
                int sum3_closes = nums[i] + nums[l] + nums[r];
                int gap = Math.abs(sum3_closes - target);
                if (gap < minGap) {
                    minGap = gap;
                    minAns = sum3_closes;
                }
                if (sum3_closes < target) {  //sum å¤§äº target
                    l++;
                } else r--;
            }
        }
        return minAns;
    }
```

# ğŸ”— Refer links

https://leetcode.com/problems/3sum/

https://leetcode.com/problems/3sum-closest/
